@import url("fonts.css");
@import url("elements.css");
body,html {
    margin: 0;
    padding: 0;
    font-family: "TT Lakes",sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
h2 {
    margin: 0;
}
.list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  padding-left: 16px;
}
.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
}
.swiper-pagination {
  margin-top: 50px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hidden {
  display: none;
}
.button {
  padding: 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.button--purple {
  background: #ff3e79;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.button--purple:hover {
  background-color: rgba(255, 62, 120, 0.4039215686);
  color: #ff3e79;
}

.button--white {
  background: #fff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.section-title {
  padding: 16px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #7e7e82;
  font-weight: 400;
  border-top: 1px solid #d9fff5;
  background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 98.61%);
}

.brands-list {
  display: none;
  flex-wrap: wrap;
  row-gap: 16px;
  -webkit-column-gap: 32px;
  column-gap: 32px;
  margin-bottom: 24px;
}
.brands__link {
  width: 240px;
  height: 72px;
  padding: 0 16px 0 16px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brands__link:hover {
  border: 1px solid #ff3e79;
}
.brands-list__image {
  max-height: 45px;
  max-width: 120px;
}

.brands__button {

  display: none;

}


@media (min-width: 768px) {
  .swiper {
    display: none;
  }
  .content-wrapper {
    display: flex;
    align-content: flex-start;
    padding: 0 24px 0 24px;
  }

  .brands__content {
    padding-bottom: 32px;
  }
  .brands-list {
    display: flex;
    column-gap: 24px;
  }
  .brands__button {
    display: flex;
  }
}
